copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
index.file=index.php
remote.connection=172.20.10.142-6fb4f6
remote.directory=/syscarnes
remote.upload=ON_SAVE
run.as=REMOTE
url=http://172.20.10.142/syscarnes/public
